{{ define "layout" }}

<html>
<head>
  <title>Issues</title>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: rgb(46, 46, 46);
  }

  hr {
    border-top: 1px solid rgb(234, 234, 234);
    border-bottom: none;
    border-left: none;
    border-right: none;
  }

  .issue-label {
    background-color: grey;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    padding-left: 8px;
    padding-right: 8px;
    color: white;
    font-size: 12px;
  }

  .btn {
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    padding: 10px;
    border-color: rgb(112, 112, 112);
    color: rgb(112, 112, 112);
    text-decoration: none;
    border-radius: 3px;
  }
  .btn:hover {
    background-color: white;
  }
  .btn-primary {
    background-color: rgb(26, 170, 85);
    border-color: rgb(22, 143, 72);
    color: white;
  }
  .btn-primary:hover {
    background-color: rgb(6, 150, 65);
    color: white;
  }
  .btn-danger {
    background-color: rgb(219, 59, 33);
    border-color: rgb(192, 52, 29);
    color: white;
  }
  .btn-danger:hover {
    background-color: rgb(189, 59, 33);
    color: white;
  }

  .issue {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid rgb(240, 240, 240);
  }
  .issue-main {
    flex: 1;
  }
  .issue-main-title {
    margin: 5px 0;
  }
  .issue-main-title a {
    font-weight: bold;
    text-decoration: none;
    color: rgb(46, 46, 46);
  }
  .issue-main-title a:hover {
    text-decoration: underline;
  }
  .issue-main-info {
    color: rgb(112, 112, 112);
    size: 0.9em;
  }
  .issue-comments-number a {
    text-decoration: none;
    color: rgb(46, 46, 46);
  }
  .issue-comments-number a:hover {
    text-decoration: underline;
  }

  .create-issue form table,
  .read-issue form table,
  .update-issue form table {
      width: 90%;
  }
  th {
      text-align: right;
      font-weight: normal;
      font-size: 14px;
      max-width: 30px;
  }
  input[type=text], textarea {
    margin: 10px 10px 10px 30px;
  }
  input[type=text], textarea {
      border: 1px solid rgb(223, 223, 223);
      border-radius: 3px;
      color: rgb(112, 112, 112);
      padding: 10px;
  }
  input[type=text], textarea {
      width: 90%;
  }
  .read-issue input, .read-issue textarea {
      margin: 5px;
  }
  .read-issue table {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
  </style>
</head>
<body>
  {{ template "content" . }}
</body>
</html>

{{end}}